/*Se configura el main de Inicio*/
#inicio {
    grid-area: main;
    display: grid;
    grid-template-areas: 
        "section1" 
        "section2";
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

#sobreArgentina {
    background: rgb(135,231,255);
    background: linear-gradient(180deg, rgba(135,231,255,1) 0%, rgba(50,214,255,1) 46%, rgba(135,231,255,1) 72%);
    grid-area: section1;
    height: auto;
    width: auto;
}

.tituloSobreArgentina h2 {
    text-align: center;
    padding: 5px;
    color: rgb(69, 63, 63);
    font-size: medium;
}

.articleSobreArgentina {
    text-align: center;
    padding: 5px;

    div {
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 5px;
        background-color: white;
        text-align: justify;
        padding: 5px;

        p {
            font-weight: bold;
        }
    }

    iframe {
        border: 2px solid black;
        border-radius: 5px;
        margin-bottom: 10px;
    }
}

#losMasBuscados {
    background: rgb(0,183,228);
    background: linear-gradient(0deg, rgba(0,183,228,1) 0%, rgba(50,214,255,1) 46%, rgba(135,231,255,1) 72%);
    grid-area: section2;
    display: flex;
    flex-direction: column;
    height: auto;

    .titulolosMasBuscados {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        width: 100%;

        img {
            width: 30px;
            height: 30px;
            margin-left: 5px;
            margin-right: 5px;
        }

        h2 {
            color: rgb(69, 63, 63);
            font-size: medium;
            margin-left: 5px;
            margin-right: 5px
        }
    }

    article {
        display: grid;
        text-align: center;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
        "lmbImagen"
        "lmbTituloCiudad"
        "lmbTextoCiudad"
        ;
        justify-items: center;
        padding: 5px;

        img {
            grid-area: lmbImagen;
            border: 2px solid black;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h3 {
            grid-area: lmbTituloCiudad;
            background: rgb(51,170,255);
            background: linear-gradient(180deg, rgba(51,170,255,1) 5%, rgba(137,217,252,1) 50%, rgba(51,170,255,1) 95%);
            border: 2px solid black;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
            text-align: center;
            justify-content: center;

        }

        div {
            grid-area: lmbTextoCiudad;
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            display: flex;
            flex-direction: column;
            text-align: justify;
            height: 50px;
            padding: 5px;
            overflow-y: scroll;

            p {
                font-weight: bold;
            }
        }
    }
}

/*Media Query para main de p√°gina de inicio*/
@media  (min-width: 768px) {

    #sobreArgentina {
        width: auto;

        article {
            display: grid;
            grid-template-columns: 350px 450px;
            grid-template-rows: 50px 250px;
            grid-template-areas: 
            "video parrafoSobreArgentina"
            ;
            justify-content: center;    
            
            iframe {
                grid-area: video;
                margin-top: 10px;
                width: 350px;
                height: 250px;
            }

            div {
                grid-area: parrafoSobreArgentina;
                margin-top: 10px;
                margin-left: 25px;
                width: 400px;
                height: 250px; 
                overflow-y: hidden;
            }
        }

        
    }
    
    #losMasBuscados {
        width: auto;

        article {
            display: grid;
            grid-template-columns: 350px 450px;
            grid-template-rows: 50px 250px;
            grid-template-areas: 
            "lmbImagen lmbTituloCiudad"
            "lmbImagen lmbTextoCiudad"
            ;
            justify-content: center;

            img {
                grid-area: lmbImagen;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 10px; 
                width: 350px;
                height: 290px;
            }

            h3 {
                grid-area: lmbTituloCiudad;
                width: 400px;
                margin-top: 10px;
                margin-bottom: 0px;
            }

            div {
                grid-area: lmbTextoCiudad;
                width: 400px;
                height: 250px; 
                overflow-y: hidden;
            }
        }
    }
}